TelegramLight/MainWindow.xaml

<Window x:Class="TelegramLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramLight"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RichTextBox x:Name="rtbMain" HorizontalAlignment="Left" Height="400" Margin="257,0,0,0" VerticalAlignment="Top" Width="388">
            <FlowDocument>
                <Paragraph>

                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Height="32" Margin="650,137,0,0" VerticalAlignment="Top" Width="132" Click="btnStart_Click"/>
        <TextBox x:Name="TbPhone" HorizontalAlignment="Left" Height="23" Margin="662,21,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSend" Content="Send code" HorizontalAlignment="Left" Height="32" Margin="650,100,0,0" VerticalAlignment="Top" Width="132" Click="btnSend_Click" />
        <TextBox x:Name="TbCode" HorizontalAlignment="Left" Height="23" Margin="662,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lbGroupChats" HorizontalAlignment="Left" Height="159" Margin="10,10,0,0" VerticalAlignment="Top" Width="242" SelectionChanged="lbGroupChats_SelectionChanged"/>
        <ListBox x:Name="lbUserChats" HorizontalAlignment="Left" Height="226" Margin="10,174,0,0" VerticalAlignment="Top" Width="247" SelectionChanged="lbUserChats_SelectionChanged"/>

    </Grid>
</Window>
